# Instructions for CODEOWNERS file format and automatic build failure notifications:
# https://github.com/Azure/azure-sdk/blob/master/docs/engineering-system/codeowners.md

###########
# SDK
###########

# Catch all
/sdk/ @joshfree @jeffreyrichter @antkmsft

# Service teams
/sdk/core/      @vhvb1989 @antkmsft @gilbertw @jeffreyrichter
/sdk/keyvault/  @vhvb1989
/sdk/storage/   @gilbertw
/sdk/transport_policies/   @vhvb1989

###########
# Eng Sys
###########
/eng/       @danieljurek
/**/ci.yml  @danieljurek
