allow_anonymous true

listener 2883 0.0.0.0
persistence true
log_dest stdout
require_certificate false

listener 8883 0.0.0.0
persistence true
log_dest stdout
require_certificate true

persistence_location /mosquitto/data/

cafile /mosquitto/config/certs/ca.pem
certfile /mosquitto/config/certs/server.pem 
keyfile /mosquitto/config/certs/server.key

log_type error
log_type warning
log_type notice
log_type information
log_type all